<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: #000000;
        margin-bottom: 20px;
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }
      button {
        margin: 20px;
      }
      .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      .btn-7 {
        background: linear-gradient(
          0deg,
          rgba(255, 151, 0, 1) 0%,
          rgba(251, 75, 2, 1) 100%
        );
        line-height: 42px;
        padding: 0;
        border: none;
      }
      .btn-7 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .btn-7:before,
      .btn-7:after {
        position: absolute;
        content: "";
        right: 0;
        bottom: 0;
        background: rgba(251, 75, 2, 1);
        box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, 0.9),
          -4px -4px 5px 0px rgba(255, 255, 255, 0.9),
          7px 7px 20px 0px rgba(0, 0, 0, 0.2),
          4px 4px 5px 0px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }
      .btn-7:before {
        height: 0%;
        width: 2px;
      }
      .btn-7:after {
        width: 0%;
        height: 2px;
      }
      .btn-7:hover {
        color: rgba(251, 75, 2, 1);
        background: transparent;
      }
      .btn-7:hover:before {
        height: 100%;
      }
      .btn-7:hover:after {
        width: 100%;
      }
      .btn-7 span:before,
      .btn-7 span:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        background: rgba(251, 75, 2, 1);
        box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, 0.9),
          -4px -4px 5px 0px rgba(255, 255, 255, 0.9),
          7px 7px 20px 0px rgba(0, 0, 0, 0.2),
          4px 4px 5px 0px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }
      .btn-7 span:before {
        width: 2px;
        height: 0%;
      }
      .btn-7 span:after {
        height: 2px;
        width: 0%;
      }
      .btn-7 span:hover:before {
        height: 100%;
      }
      .btn-7 span:hover:after {
        width: 100%;
      }
    </style>
  </head>

  <body>
    {% include "ArtyProd/navbar.html" %}
    <br /><br />

    <div class="container">
      <h3 class="alert alert-success">Send Us Your Valuable Feedback!</h3>

      <form method="POST" autocomplete="off">
        <!-- Very Important csrf Token -->
        {% csrf_token %}
        <input type="text" name="name" placeholder="Name" />
        <input
          type="email"
          name="email"
          placeholder="Email"
          required
          id="email"
        />
        <input
          type="text"
          name="subject"
          placeholder="Subject"
          required
          id="text"
        />
        <textarea
          name="message"
          placeholder="Message"
          required
          rows="4"
          placeholder="Your message..."
        ></textarea>
        <button type="submit">Send message</button>
      </form>
    </div>

    {% include "ArtyProd/footer.html" %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
